body 
    background-color: #F4F4F4 

textarea 
    font-family: "Raleway",Helvetica,sans-serif 

.post 
    padding: 0 
    background-color: #FAFAFA
    &>header 
        width: 100% 
        position: static 
        margin: 0 
        .title 
            padding: 32px
    &>main
        margin: 8px 40px 40px 
.txt-title 
    position: relative 
    font-size: 24px
    margin-bottom: 16px
    &> input 
        font-weight: bold 
        padding: 0 16px 
        background: none 
        padding: auto 
.txt-sum-content 
    &> textarea 
        background: none 
        resize: none 
        height: 150px 
.meta 
    &> button 
        width: 100% 
        height: 40px !important 
        border-radius: 5px 
        background-color: #2ebaae 
        color: #FFF !important 
        font-weight: 500 
        padding: 0 16px 
        margin: 0 
        &:hover 
            background-color: #40D0C6 
        &:focus 
            outline: none !important
