body
    font-family: Tahoma, Arial, Helvetica, sans-serif
    font-size: 16px
    
button:focus
    outline: none
input
    outline: none
a:hover
    text-decoration: none
    

.hover1
    &:hover
        background-color: #EEE

.active1
    &:active
        background-color: #F5BC04
        color: #FFF

.button-disabled
    pointer-events: none
    cursor: default

.no-copy
    user-select: none

.cursor-pointer
    cursor: pointer !important

.background-none
    background: none !important
    outline: none !important
    &:focus
        background: none !important
        outline: none !important

.btn-style
    outline: none !important
    &:focus
        outline: none !important
        
