.comment
    &> form
        width: 100%
        height: 100px
        position: relative
        margin: 8px 0 24px
        &> textarea
            overflow: hidden
            width: 100%
            max-height: 100%
            min-height: 100%
            border-radius: 16px 16px 0 16px
            padding: 0px 40px 0px 12px 
            &:focus
                outline: none
        &> a
            position: absolute
            right: 16px
            bottom: 8px

.user-comment
    display: flex
    margin-bottom: 20px

.user-comment-avt
    min-width: 40px
    height: 40px
    border-radius: 50%
    background-color: green
    margin-right: 8px

.comment-content
    flex-flow: 1
    .name-user
        font-weight: bold
        color: #04416D
    .content
        width: 100%
        &> span
            display: block
    .time-comment
        font-size: 12px
        font-weight: bold
        color: #CCC



