
.card-article
    cursor: pointer

.img-hover
    &:hover > img
        transform: scale(1.2) 
    & > img
        transition: transform 1.5s

.paging-active
    background-color: #000 !important
    color: #FFF


